<html>

	<head>
	
		<title>Dialog Box</title>
		
		<link rel="icon" href="img/download.png">
		
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	
	<body>
	
		<center>
		
		<h1>Sample Dialog Box</h1>
		
		<button onclick="wOpen()">Login</button>
		
		<button onclick="wOpen1()">Register</button>
		
		<button onclick="wOpen2()">About</button>
		
		<button onclick="wOpen3()">Feedback</button>
		
		<button onclick="wOpen4()">Address</button>
		
		</center>
		
		<script>
			
			function wOpen()
			{
				window.open("login.html","","width=auto,height=auto");
				
			}
			
			function wOpen1()
			{
				window.open("register.html","","width=auto,height=auto");
				
			}
			
			function wOpen2()
			{
				window.open("about.html","","width=auto,height=auto");
				
			}
			
			function wOpen3()
			{
				window.open("feedback.html","","width=auto,height=auto");
				
			}
			
			function wOpen4()
			{
				window.open("address.html","","width=auto,height=auto");
				
			}
				
		</script>
			
		
	</body>
	
</html>

